<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myHome">

    <fragment
        android:id="@+id/myHome"
        android:name="com.example.lookies.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mySearch"
        android:name="com.example.lookies.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mySetting"
        android:name="com.example.lookies.setting.Preferences"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
    <fragment
        android:id="@+id/myAccount"
        android:name="com.example.lookies.account.AcoountInfo"
        android:label="AcoountInfo"
        tools:layout="@layout/fragment_acoount_info"/>
</navigation>