<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mySearchView"
        android:layout_width="350sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:background="@drawable/searchview_background"
        android:elevation="8dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="21sp"
        android:layout_marginEnd="21sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is this what you're looking for?"
            android:textColor="@color/magenta"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="100sp"
            android:layout_height="2sp"
            android:layout_marginStart="80sp"
            android:layout_marginTop="3sp"
            android:background="@color/dark_purple" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcySearchPageAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"/>

    </LinearLayout>



</LinearLayout>